<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bubblert News</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles.css">
    <style>
        .home__category a:link {
            color: black;
        }

        .home__category a {
            opacity: 1;
        !important;
        }

        header {
            margin-bottom: -30px;
        }

        .logo {

{#            padding-top: 20px;#}
{#            padding-left: 20px;#}
{#            width: 100%;#}
{#            background-color: red;#}
{#            text-align: center;#}
            padding-top: 10px;
{#            margin-bottom: -30px;#}

        }

        .logo__img {

            height: 150px;
        }
    </style>
    <script>
        String.prototype.hashCode = function () {
            var hash = 0, i, chr;
            if (this.length === 0) return hash;
            for (i = 0; i < this.length; i++) {
                chr = this.charCodeAt(i);
                hash = ((hash << 5) - hash) + chr;
                hash |= 0; // Convert to 32bit integer
            }
            return hash;
        };
    </script>
</head>
<body>

<header>
    <div class="logo">
        <img src="/logo-2.png" alt="logo" class="logo__img"/>
        {#        <a href="/">bubblert</a>#}

    </div>
</header>

{% block content %}
    <div class="content">
    </div>
{% endblock content %}

{% block jslibs %}
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script src="//unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
{% endblock jslibs %}

{% block additionaljs %}
{% endblock additionaljs %}

</body>
</html>
